# PP1

./: pom.xml
src/main/java/: JacksonPracticeProgram.java  Test
src/main/java/ElasticSerach/: ElasticSearch.java
src/main/java/Model/: JSONData.java
src/main/java/MongoDB/: JacksonT.java  MongoDB.java
